In [12]:
# Importar librerías
import pandas as pd

In [13]:
# Lee el archivo CSV y lo almacena en un DataFrame de Pandas
df = pd.read_csv("../movie_genres.csv")
df.head()

      id                                             genres
0    862  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1   8844  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  15602  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  31357  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4  11862                     [{'id': 35, 'name': 'Comedy'}]

### Transformacion 1

Columna *"genres"* se necesita *"desanidarla"*

In [14]:
def desanidar_generos(genres):
    """
    Desanida los géneros contenidos en una lista de diccionarios.

    Args:
        genres (list): Lista de diccionarios que representan los géneros.

    Returns:
        tuple: Una tupla que contiene dos listas: genero_id y genero_nombre.

    """
    genero_id = []
    genero_nombre = []
    for genero in genres:
        genero_id.append(genero['id'])
        genero_nombre.append(genero['name'])
    return genero_id, genero_nombre

# Aplicar la función desanidar_generos a la columna 'genres'
generos_desanidados = df['genres'].apply(lambda x: desanidar_generos(eval(x)))

# Crear un nuevo DataFrame a partir de los géneros desanidados
nuevo_df = pd.DataFrame(generos_desanidados.tolist(), columns=['genero_id', 'genero_nombre'])

# Explotar las columnas para que cada fila tenga un solo género
nuevo_df = nuevo_df.apply(pd.Series.explode)

# Reiniciar el índice del DataFrame
nuevo_df = nuevo_df.reset_index(drop=True)

# Mostrar las primeras filas del nuevo DataFrame
nuevo_df.head()

  genero_id genero_nombre
0        16     Animation
1        35        Comedy
2     10751        Family
3        12     Adventure
4        14       Fantasy

In [15]:
# Elimino columna genres
del df['genres']

In [16]:
df.head()

      id
0    862
1   8844
2  15602
3  31357
4  11862

In [17]:
# Unir el DataFrame original con las columnas 'genero_id' y 'genero_nombre' del nuevo DataFrame
df = df.join(nuevo_df[['genero_id', 'genero_nombre']])

In [20]:
# Mostrar las primeras filas del DataFrame
df.head(10)

      id genero_id genero_nombre
0    862        16     Animation
1   8844        35        Comedy
2  15602     10751        Family
3  31357        12     Adventure
4  11862        14       Fantasy
5    949     10751        Family
6  11860     10749       Romance
7  45325        35        Comedy
8   9091        35        Comedy
9    710        18         Drama

In [ ]:
# # Actualizando Archivo Existente Con los Nuevos Datos
# df.to_csv('../movie_genres.csv', index=False)